SITE_URL="http://localhost:3000"
DEBUG_MODE=

NEXT_PUBLIC_API_MOCKING_ENABLED="true"

BUTTONDOWN_API_KEY=

# For /keebs
IMGUR_API_CLIENT_ID=
IMGUR_KEEBS_ALBUM_HASH=
NOTION_TOKEN=
NOTION_KEEBS_PAGE_ID=

GITHUB_TOKEN=
GITHUB_RWC_GIST_ID=
VITE_SENTRY_DSN=


CF_ACCOUNT_ID=
CF_D1_DB_ID=
CF_D1_TOKEN=

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
